MapControlTryOuts/Views/AddResourceView.xaml

<UserControl x:Class="MapControlTryOuts.Views.AddResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:extensions="clr-namespace:MapControlTryOuts.Extensions.Converters"
             xmlns:local="clr-namespace:MapControlTryOuts.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <extensions:IntegerToIconConverter x:Key="int2icon"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding Icons}" Width="200" Height="30" Grid.Row="0" Grid.Column="1"
                      Text="Wybierz ikonę" IsEditable="True" 
                      VerticalAlignment="Center" Margin="10"
                      SelectedItem="{Binding SelectedIcon}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Canvas Height="37">
                            <materialDesign:PackIcon Kind="{Binding}" Height="35" Width="35"/>
                        </Canvas>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                Margin="10">
            <materialDesign:PackIcon Kind="{Binding SelectedIcon}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                     Width="Auto" Height="Auto"/>
        </Canvas>
    </Grid>
</UserControl>
