MapControlTryOuts/Views/MapView.xaml

<UserControl x:Class="MapControlTryOuts.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:providers="clr-namespace:MapControlTryOuts.Providers"
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:extensions="clr-namespace:MapControlTryOuts.Extensions.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <extensions:BooleanToVisibilityConverter x:Key="bool2visibility"/>
        <extensions:BooleanToVisibilityConverterInverted x:Key="bool2visibilityinv"/>
        <extensions:IntegerToIconConverter x:Key="int2icon"/>
        <extensions:MetersToKilometersConverter x:Key="m2km"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="PointItemStyle" TargetType="map:MapItem">
                <Setter Property="AutoCollapse" Value="True"/>
                <Setter Property="LocationMemberPath" Value="Point.Location"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="map:MapItem">

                            <Canvas MouseEnter="Canvas_MouseEnter" MouseLeave="Canvas_MouseLeave"
                                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown" >
                                <materialDesign:PackIcon Kind="{Binding TechnicalData.IconInt, Converter={StaticResource int2icon}}" Height="{Binding Point.IconSize}" Width="{Binding Point.IconSize}" 
                                                         Visibility="{Binding Point.Visible, Converter={StaticResource bool2visibility}}"/>
                                <!--<materialDesign:PackIcon Kind="Truck" Height="{Binding Point.IconSize}" Width="{Binding Point.IconSize}" 
                                                         Visibility="{Binding Point.IsSelected, Converter={StaticResource bool2visibility}}"/>-->
                                <Grid Canvas.Left="15" Canvas.Top="-8">
                                    <TextBlock Margin="2,0,2,0" Text="{Binding Name}" Visibility="{Binding Point.IsSelected, Converter={StaticResource bool2visibility}}"/>
                                </Grid>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HostileObjectsStyle" TargetType="map:MapItem">
                <Setter Property="AutoCollapse" Value="True"/>
                <Setter Property="LocationMemberPath" Value="Point.Location"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="map:MapItem">

                            <Canvas MouseEnter="Canvas_MouseEnter" MouseLeave="Canvas_MouseLeave"
                                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown_1">
                                <materialDesign:PackIcon Kind="ImageFilterCenterFocusWeak" Height="{Binding Point.IconSize}" Width="{Binding Point.IconSize}" Visibility="{Binding Point.Visible, Converter={StaticResource bool2visibility}}"/>
                                <materialDesign:PackIcon Kind="ImageFilterCenterFocus" Height="{Binding Point.IconSize}" Width="{Binding Point.IconSize}" Visibility="{Binding Point.IsVisibleSelected, Converter={StaticResource bool2visibility}}"/>
                                <Grid Canvas.Left="15" Canvas.Top="-8">
                                    <TextBlock Margin="2,0,2,0" Text="{Binding Name}" Visibility="{Binding Point.IsVisibleSelected, Converter={StaticResource bool2visibility}}"/>
                                </Grid>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AmmoObjectsStyle" TargetType="map:MapItem">
                <Setter Property="AutoCollapse" Value="True"/>
                <Setter Property="LocationMemberPath" Value="Point.Location"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="map:MapItem">
                            <Canvas>
                                <materialDesign:PackIcon Kind="{Binding TechnicalData.IconInt, Converter={StaticResource int2icon}}" Height="{Binding Point.IconSize}" Width="{Binding Point.IconSize}" 
                                                         Visibility="{Binding Point.Visible, Converter={StaticResource bool2visibility}}"/>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HitsStyle" TargetType="map:MapItem">
                <Setter Property="AutoCollapse" Value="True"/>
                <Setter Property="LocationMemberPath" Value="Point.Location"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="map:MapItem">

                            <Canvas>
                                <materialDesign:PackIcon Kind="StarburstOutline" Height="20" Width="20"/>
                            </Canvas>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SingleHitsStyle" TargetType="map:MapItem">
                <Setter Property="AutoCollapse" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="map:MapItem">
                            <Canvas>
                                <materialDesign:PackIcon Kind="StarburstOutline" Height="20" Width="20" 
                                                         Visibility="{Binding HitVisibility, Converter={StaticResource bool2visibility}}"/>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <!--<ColumnDefinition Width = "3*" />-->
        </Grid.ColumnDefinitions>



        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True" Grid.Row="0">
                <TextBlock Text="Zasoby"
                       Background="OliveDrab"
                       TextAlignment="Left"
                       FontSize="15"
                       DockPanel.Dock="Top"/>
                <DataGrid x:Name="ResourcesDataGrid" Background="Transparent"
                          ItemsSource="{Binding Path = Resources}"
                          FontSize="10"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          MouseRightButtonUp="DataGrid_MouseRightButtonUp"
                          SelectionMode="Single"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          AutoGenerateColumns="False"
                          AlternatingRowBackground="LightGray"
                          BorderThickness="0"
                          SelectionChanged="ResourcesDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="SelectedResource" x:Name="SelectedResourceRadioButton" Checked="SelectedResourceRadioButton_Checked"
                                                 Unchecked="SelectedResourceRadioButton_Unchecked"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Path= Name}" Width="4*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Lokalizacja" Binding="{Binding Path= Point.Location}" Width="6*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Max amunicja" Binding="{Binding Path= TechnicalData.MaxAmmoCapacity}" Width="2*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Pozostało amunicji" Binding="{Binding Path= AmmoContainer.Count}" Width="2*" IsReadOnly="True"/>
                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>

            <DockPanel LastChildFill="True" Grid.Row="1">
                <TextBlock Text="Wrogie obiekty"
                       Background="OrangeRed"
                       TextAlignment="Left"
                       FontSize="15"
                       DockPanel.Dock="Top"/>
                <DataGrid x:Name="HostileObjectsDataGrid" Background="Transparent"
                          ItemsSource="{Binding Path = HostileObjects}"
                          FontSize="10"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          MouseRightButtonUp="DataGrid_MouseRightButtonUp"
                          CanUserResizeColumns="False"
                          AutoGenerateColumns="False"
                          AlternatingRowBackground="LightGray"
                          BorderThickness="0"
                          SelectionChanged="HostileObjectsDataGrid_SelectionChanged">
                    <DataGrid.Resources>
                        <extensions:BindingProxy x:Key="HostilesMultiSelectionProxy" Data="{Binding HostilesMultiSelection}"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" 
                                                Visibility="{Binding Data, Converter={StaticResource bool2visibilityinv}, Source={StaticResource HostilesMultiSelectionProxy}}">
                        <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="SelectedHostile" x:Name="SelectedHostileRadioButton" Checked="SelectedHostileRadioButton_Checked"
                                                 Unchecked="SelectedHostileRadioButton_Unchecked"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" 
                                                Visibility="{Binding Data, Converter={StaticResource bool2visibility}, Source={StaticResource HostilesMultiSelectionProxy}}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="SelectedHostileCheckBox" Checked="SelectedHostileCheckBox_Checked" Unchecked="SelectedHostileCheckBox_Unchecked"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Path= Name}" Width="4*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Lokalizacja" Binding="{Binding Path= Point.Location}" Width="6*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Zdrowie" Binding="{Binding Path= Health}" Width="2*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Odporność p-lot" Binding="{Binding Path= AntiAircraftResistency}" Width="2*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <DockPanel LastChildFill="True" Grid.Row="2">
                <TextBlock Text="{Binding Path=SelectedResource.TextDetails}"
                           TextWrapping="WrapWithOverflow"
                           Padding="10, 10, 10, 10"
                           Background="Transparent"/>
            </DockPanel>
            <WrapPanel Grid.Row="3">
                <Button Content="Ognia!" Name="FireButton" Click="FireButton_Click"
                    Command="{Binding FireCommand}"
                    Width="100" Margin="5"
                    HorizontalAlignment="Left"
                    Grid.Row="2"/>
                <Button Content="Śledź cel!" Name="RefreshTarget"
                    Command="{Binding HostilesTrackingCommand}"
                    Width="100" Margin="5"
                    HorizontalAlignment="Left"
                    Grid.Row="2"/>
            </WrapPanel>
        </Grid>-->



        <Grid Grid.Column="0">
            <providers:MapProvider x:Name="mapLayer">

                <map:MapItemsControl ItemsSource="{Binding Path = Resources}"
                                     x:Name="MapItemsControl"
                                     ItemContainerStyle="{StaticResource PointItemStyle}"/>

                <map:MapItemsControl ItemsSource="{Binding Path = HostileObjects}"
                                     x:Name="HostileObjectstControl"
                                     ItemContainerStyle="{StaticResource HostileObjectsStyle}" />

                <map:MapItemsControl ItemsSource="{Binding Path = AmmoContainers}"
                                     x:Name="AmmoContainersControl"
                                     ItemContainerStyle="{StaticResource AmmoObjectsStyle}"/>

                <!--<map:MapItemsControl ItemsSource="{Binding Path = VisibleHits}"
                                     x:Name="HitObjectsControl"
                                     ItemContainerStyle="{StaticResource HitsStyle}"/>-->

                <map:MapItem Style="{StaticResource SingleHitsStyle}"
                             Location="{Binding HitLocation}"/>

            </providers:MapProvider>

            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="4"
                Background="#AFFFFFFF" CornerRadius="5" IsHitTestVisible="False">
                <TextBlock x:Name="mouseLocation" Margin="4,2" Visibility="Visible" Text="{Binding Path = DistanceBetweenSelected, StringFormat={}Dystans: {0:N0}m}"/>
            </Border>


            <Canvas x:Name="CurrentCanvas" >
                <Rectangle x:Name="selectionRectangle"
                      
                       StrokeDashCap="Flat" StrokeDashOffset="2" 
                       StrokeDashArray="1" Stroke="DarkSlateGray" StrokeThickness="1"
                       Height="{Binding Path = Rectangle.Height}"
                       Width="{Binding Path = Rectangle.Width}"
                       Canvas.Left="{Binding Path = Rectangle.X}"
                       Canvas.Top="{Binding Path = Rectangle.Y}"/>
            </Canvas>
        </Grid>


        <!--Popup area-->
        <Button x:Name="OpenPopupButton" Style="{StaticResource MaterialDesignIconButton}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Focusable="False" Cursor="Hand"
                Click="OpenPopupButton_Click">
            <Button.Content>
                <materialDesign:PackIcon Kind="InteractionTap"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="25"
                                         Height="25"/>
            </Button.Content>
        </Button>
        <Popup IsOpen="{Binding IsPopupOpened}" 
               PlacementTarget="{Binding ElementName=OpenPopupButton}" Placement="Relative" 
               VerticalOffset="25" HorizontalOffset="25"
               AllowsTransparency="True" Height="800" PopupAnimation="Scroll"
               StaysOpen="True">
            <Grid VerticalAlignment="Stretch" Width="500" MaxWidth="500" Background="Transparent" HorizontalAlignment="Left" Margin="20" Opacity="1">
                <Border CornerRadius="20" Background="{StaticResource BackgroundColor}" Opacity="0.7">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30"/>
                    </Border.Effect>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="ClosePopupButton" Style="{StaticResource MaterialDesignIconButton}" Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Focusable="False" Cursor="Hand"
                Click="ClosePopupButton_Click">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="ArrowCollapseLeft"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="15"
                                         Height="15"/>
                        </Button.Content>
                    </Button>

                    <!--Resources list area-->
                    <ListBox x:Name="ResourcesListBox" ItemsSource="{Binding Resources}" Grid.Row="1" Margin="2 2 2 3" BorderThickness="0"
                             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" VerticalAlignment="Top"
                             SelectionMode="Single" SelectedItem="{Binding SelectedResource}" FocusVisualStyle="{x:Null}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             Background="Transparent"
                             SelectionChanged="ListBox_SelectionChanged"
                             MouseRightButtonUp="ListBox_MouseRightButtonUp">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2" Height="80" MinHeight="80" MaxHeight="80">
                                    <Border CornerRadius="5" Background="#EDEDED" Opacity="1">
                                        <!--<Border.Effect>
                                        <DropShadowEffect BlurRadius="10"/>
                                    </Border.Effect>-->
                                        <StackPanel Margin="3 5 3 3">
                                            <materialDesign:PackIcon Kind="{Binding TechnicalData.IconInt, Converter={StaticResource int2icon}}"
                                                                 HorizontalAlignment="Center" Height="15" Width="15"/>
                                            <TextBlock Text="{Binding Name}" Margin="3" TextWrapping="Wrap" 
                                                   FontSize="9" FontWeight="SemiBold"
                                                   HorizontalAlignment="Center"/>
                                            <TextBlock FontSize="9" FontWeight="Normal"
                                                   Margin="3 0 3 0">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Amunicja: {0}/{1}">
                                                        <Binding Path="AmmoContainer.Count"/>
                                                        <Binding Path="TechnicalData.MaxAmmoCapacity"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="{Binding RangeLeft, StringFormat={}Zasięg na lądzie: {0}km, Converter={StaticResource m2km}}" Margin="3" TextWrapping="Wrap" 
                                                   FontSize="9" FontWeight="Normal"
                                                   HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--Hostiles list area-->
                    <ListBox x:Name="HostilesListBox"  ItemsSource="{Binding HostileObjects}" Grid.Row="2" Margin="2 10 2 3" BorderThickness="0"
                             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" VerticalAlignment="Top"
                             SelectionMode="Single" SelectedItem="{Binding SelectedHostile}" FocusVisualStyle="{x:Null}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             Background="Transparent"
                             SelectionChanged="HostilesListBox_SelectionChanged"
                             MouseRightButtonUp="HostilesListBox_MouseRightButtonUp">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2" Height="80" MinHeight="80" MaxHeight="80">
                                    <Border CornerRadius="5" Background="#EDEDED" Opacity="1">
                                        <StackPanel Margin="3 5 3 3">
                                            <materialDesign:PackIcon Kind="ImageFilterCenterFocus"
                                                                 HorizontalAlignment="Center" Height="15" Width="15"/>
                                            <TextBlock Text="{Binding Name}" Margin="3" TextWrapping="Wrap" 
                                                   FontSize="9" FontWeight="SemiBold"
                                                   HorizontalAlignment="Center"/>
                                            <TextBlock FontSize="9" FontWeight="Normal" TextWrapping="Wrap"
                                                   Margin="3 0 3 0"
                                                   Text="{Binding LatestTrackTime, StringFormat={}Ost. aktualizacja {0: dd.MM.yy H:mm:ss}}"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--Command buttons area-->

                    <UniformGrid Columns="5" Grid.Row="3" Margin="5">
                        <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" 
                            Content="Ognia!" VerticalAlignment="Center"
                            Command="{Binding FireCommand}"/>
                        <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" 
                            Content="Wykrywaj" VerticalAlignment="Center"
                            Command="{Binding HostilesTrackingCommand}"/>
                    </UniformGrid>

                </Grid>



            </Grid>
        </Popup>


    </Grid>
</UserControl>
