MapControlTryOuts/Views/WarehouseStockListView.xaml

<UserControl x:Class="MapControlTryOuts.Views.WarehouseStockListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:MapControlTryOuts.Extensions.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MapControlTryOuts.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <extensions:IntegerToIconConverter x:Key="int2icon"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <!--<ComboBox x:Name="warehousesComboBox" ItemsSource="{Binding Path=Warehouses, Mode=OneTime}" DisplayMemberPath="Name"/>-->
            <ComboBox x:Name="warehousesComboBox" SelectionChanged="warehousesComboBox_SelectionChanged"/>
            <DataGrid x:Name="ResourcesDataGrid" 
                  ItemsSource="{Binding Path = Assets}"
                  FontSize="10"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="false"
                  AlternatingRowBackground="LightGray"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  BorderThickness="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Ikona">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Canvas>
                                    <materialDesign:PackIcon Kind="{Binding Path=TechnicalData.IconInt, Converter={StaticResource int2icon}}"/>
                                </Canvas>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Path= TechnicalData.Name}" Width="3*" IsReadOnly="True"/>
                    <!--<DataGridTextColumn Header="Siła głowicy" Binding="{Binding Path= Key.WarheadPower}" Width="2*" IsReadOnly="True"/>-->
                    <DataGridCheckBoxColumn Header="Samonapędzająca" Binding="{Binding Path= TechnicalData.IsSelfPropelled}" Width="2*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ilość" Binding="{Binding Path= Quantity}" Width="2*" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=TechnicalData.FullDetails}" Padding="20, 0, 0, 0"/>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DataGrid x:Name="CommandsDataGrid" 
                  ItemsSource="{Binding Path = Commands}"
                  FontSize="10"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="true"
                  AlternatingRowBackground="LightGray"
                  RowDetailsVisibilityMode="VisibleWhenSelected" ScrollViewer.CanContentScroll="true" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  BorderThickness="0">
                <!--<DataGrid.Columns>
                    <DataGridTemplateColumn Header="Ikona">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Canvas>
                                    <materialDesign:PackIcon Kind="{Binding Path=TechnicalData.IconInt, Converter={StaticResource int2icon}}"/>
                                </Canvas>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Path= TechnicalData.Name}" Width="3*" IsReadOnly="True"/>
                    --><!--<DataGridTextColumn Header="Siła głowicy" Binding="{Binding Path= Key.WarheadPower}" Width="2*" IsReadOnly="True"/>--><!--
                    <DataGridCheckBoxColumn Header="Samonapędzająca" Binding="{Binding Path= TechnicalData.IsSelfPropelled}" Width="2*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ilość" Binding="{Binding Path= Quantity}" Width="2*" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=TechnicalData.FullDetails}" Padding="20, 0, 0, 0"/>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
