MapControlTryOuts/Views/XamlTestView.xaml

<UserControl x:Class="MapControlTryOuts.Views.XamlTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:MapControlTryOuts.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1200">
             <!--xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts.Wpf"-->

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Border Background="#B3FFFFFF" CornerRadius="40" BorderBrush="#ACACAC" BorderThickness="2">
        <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0"/>
                    <GradientStop Color="#ededef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                
                <!--LEFT MENU-->

                <Border CornerRadius="30" Background="#7163ba" Margin="20">
                    <Grid>
                        <StackPanel VerticalAlignment="Top">
                            <Button Style="{StaticResource topMenuButton}">
                                <Icon:PackIconMaterial Kind="BellCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Separator Background="#877cc5" Margin="20 0 20 10" Height="0.8"/>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}" Background="#5a5080"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="FileDocumentEditOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="Finance" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="MotionPlayOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="AlarmMultiple" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <!--MAIN SECTION-->

                <Grid Grid.Column="1" Margin="5 20 25 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Title section-->
                    <StackPanel Margin="7 10 0 25">
                        <TextBlock Text="Primary" Foreground="#797295" FontSize="13"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource titleText}"/>
                    </StackPanel>
                    
                    <!--Search section-->
                    <Grid Grid.Column="2" Margin="0 10 0 0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Search textbox -->
                        <Grid>
                            <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Foreground="#594f7f"
                                       IsHitTestVisible="False" Panel.ZIndex="1" Text="Search..."
                                       Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                            <TextBox x:Name="txtSearch" Style="{StaticResource searchTextBox}"/>

                            <Icon:PackIconMaterial Kind="Magnify" Width="14" Height="14" Foreground="#594f7f"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
                        </Grid>
                        
                        <!--User image-->

                        <Ellipse Width="45" Height="45" Margin="15 0 7 0" Grid.Column="1">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/Leonardo_self.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        
                    </Grid>
                    
                    <!--Main middle chart section-->

                    <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="30" Margin="0 0 20 50">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#6a5dae" Offset="0"/>
                                <GradientStop Color="#54479c" Offset="1.2"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border Background="#6e60b5" BorderThickness="2" BorderBrush="#8276c0" CornerRadius="30" Margin="0 0 0 -10"/>
                            
                            <!--Titles-->
                            <TextBlock Text="Overview" Foreground="#f0eff6" FontSize="18" FontWeight="SemiBold" Margin="35 25 0 0"/>
                            <TextBlock Text="Monthly" Foreground="#f0eff6" FontSize="16" FontWeight="SemiBold" Margin="0 27 35 0" HorizontalAlignment="Right"/>

                        </Grid>
                    </Border>
                    
                    
                    
                    
                </Grid>
                
                <!--RIGHT MENU-->
                
                
                
            </Grid>
        </Border>
    </Border>

</UserControl>
